@import '../../styles/variables';

.destinos {
  &__body {
    background-color: rgba(211, 211, 211, 0.4);
    position: relative;
    min-height: 60vh;
  }
}

.select {
  background-color: $color-white;
  text-align: center;
  padding: 1.4rem;
  box-shadow: 4px 5px 6px -2px rgba(0, 0, 0, 0.3);

  &__container {
    @media (min-width: 900px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1.8rem 1.4rem;
    }
  }

  &__title {
    color: $color-secondary;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }

  &__options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    margin-bottom: 1.2rem;

    &:not(:last-child) {
      margin-right: 1.8rem;
      @media (min-width: 900px) {
        margin-right: 0;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $color-primary;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    transition: color 0.2s;

    &:hover {
      color: $color-secondary;
    }

    @media (min-width: 900px) {
      margin-bottom: 0;
    }

    &:not(:last-child) {
      margin-right: 1.8rem;
    }

    &.active {
      font-weight: 700;

      span {
        background-color: $color-secondary;
        color: $color-white;
      }
    }

    span {
      color: $color-secondary;
      border: 1px solid $color-secondary;
      padding: 0 0.4rem;
      border-radius: 6px;
    }
  }

  &Primary {
    @media (min-width: 900px) {
      margin-top: 2px;
    }

    & .select__title {
      @media (min-width: 900px) {
        margin-bottom: 0;
      }
    }

    & .select__link:not(:last-child) {
      @media (min-width: 900px) {
        margin-right: 3rem;
      }
    }
  }

  &Secondary {
    margin-bottom: 4rem;
    @media (min-width: 900px) {
      padding-bottom: 5rem;
      max-width: 255px;
      align-self: flex-start;
    }

    & .select__options {
      @media (min-width: 900px) {
        flex-direction: column;
      }
    }
  }
}

.selectedGrid {
  padding: 4rem 0 6rem 0;
  @media (min-width: 900px) {
    padding: 6rem 0 8rem 0;
    display: grid;
    grid-template-columns: 1fr 34% 34%;
    column-gap: 2rem;
  }
}

.selecionado {
  text-align: center;
  @media (min-width: 900px) {
    grid-column: span 2;
  }

  &__title {
    font-weight: 700;
    line-height: 1.3;
  }

  &__subtitle {
    @media (min-width: 900px) {
      margin-bottom: 4rem;
    }
  }
}
